index.html
<!DOCTYPE html><html lang="en"><head><title>game of life</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><link rel="icon" type="image/png" size="72x72" href="./images/icons/icon-72x72.png"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link rel="manifest" href="manifest.json"><meta name="mobile-web-app-capable" content="yes"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link rel="manifest" href="manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="application-name" content="Game of Life"><meta name="apple-mobile-web-app-title" content="Game of Life"><meta name="theme-color" content="#111822"><meta name="msapplication-navbutton-color" content="#111822"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="msapplication-starturl" content="/"><link href="styles.951b43.css" rel="stylesheet"></head><body><canvas id="field"></canvas><div class="menu"><button id="config"><i class="fa fa-cog"></i></button><div class="speed-dropdown"><button><i class="fa fa-tachometer"></i></button><div class="speed-menu"><button id="speed-down">-</button><button id="speed-up">+</button></div></div><button id="random"><i class="fa fa-random"></i></button><button id="play-pause"> <i class="fa fa-play" id="play-pause-icon"></i></button><button id="next"><i class="fa fa-forward"></i></button><button id="clear"> <i class="fa fa-trash-o"></i></button><button id="add-modal-btn"> <i class="fa fa-plus-circle"></i></button></div><div class="modal" id="modal-add"><div id="name-list"></div></div><div class="modal" id="modal-config"></div><script type="text/javascript" src="bundle.951b43.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    title game of life
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=0")
    link(rel="icon" type="image/png" size="72x72" href="./images/icons/icon-72x72.png") 
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet")
    //- pwa part
    link(rel="manifest" href="manifest.json")
    meta(name="mobile-web-app-capable" content="yes")
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet")
    //- pwa part
    link(rel="manifest" href="manifest.json")
    meta(name="mobile-web-app-capable" content="yes")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="application-name" content="Game of Life")
    meta(name="apple-mobile-web-app-title" content="Game of Life")
    meta(name="theme-color" content="#111822")
    meta(name="msapplication-navbutton-color" content="#111822")
    meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
    meta(name="msapplication-starturl" content="/")
  body
    canvas#field
    .menu
      button#config
        i.fa.fa-cog
      .speed-dropdown
        button
          i.fa.fa-tachometer
        .speed-menu
          button#speed-down -
          button#speed-up +
      button#random
        i.fa.fa-random
      button#play-pause  
        i#play-pause-icon.fa.fa-play
      button#next
        i.fa.fa-forward
      button#clear 
        i.fa.fa-trash-o
      button#add-modal-btn 
        i.fa.fa-plus-circle
    #modal-add.modal
      #name-list
    #modal-config.modal
